PIXEL_PORT=8081
VECTOR_PORT=9001
BACKEND_PORT=3000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=pixel

FRONT_HOST_PORT=5174
FRONT_CONTAINER_PORT=4173
FRONT_DEV_PORT=5175

API_BASE_URL=http://localhost:3000

MAXMIND_ACCOUNT_ID=change_me
MAXMIND_LICENSE_KEY=change_me
